# ywq

./: mysql.init.sql  pom.xml
src/main/java/com/seeu/: Application.java  mysql.sql
src/main/java/com/seeu/configurer/: CorsFilter.java  DruidConfigurer.java  Swagger2.java  WebMvcConfigurer.java  YWQResponseBodyAdvice.java
src/main/java/com/seeu/configurer/auth/: LoginSuccessHandle.java  WebSecurityConfigurer.java  YWQAccessDeniedHandler.java  YWQAuthenticationProvider.java
src/main/java/com/seeu/configurer/httpstatus/: GlobalExceptionHandler.java  HttpErrorController.java  HttpUnauthorizedController.java
src/main/java/com/seeu/core/: R.java  Util4PageIndex.java
src/main/java/com/seeu/file/: FileController.java
src/main/java/com/seeu/file/aliyun_storage/: StorageImageService.java
src/main/java/com/seeu/file/aliyun_storage/impl/: AliImageStorgeServiceImpl.java  QiNiuStorgeServiceImpl.java
src/main/java/com/seeu/file/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/seeu/system/aliyunSdk/: AliyunOSSUtil.java  ImageSample.java  VideoUtil.java
src/main/java/com/seeu/system/aliyunSdk/bean/: GetPlayInfo.java  PlayInfo.java  VideoBaseBean.java
src/main/java/com/seeu/third/: readme.md
src/main/java/com/seeu/third/exception/: IMTokenGetException.java  PushException.java  SMSSendFailureException.java
src/main/java/com/seeu/third/filestore/: FileUploadService.java
src/main/java/com/seeu/third/filestore/impl/: QiniuUploadServiceImpl.java  readme.md
src/main/java/com/seeu/third/im/: IMService.java
src/main/java/com/seeu/third/im/impl/: IMServiceImpl.java  readme.md
src/main/java/com/seeu/third/payment/alipay/: AliPayService.java
src/main/java/com/seeu/third/payment/wxpay/: WxPayService.java  WxUtils.java
src/main/java/com/seeu/third/push/: PushService.java
src/main/java/com/seeu/third/push/impl/: JiGuangPush.java  readme.md
src/main/java/com/seeu/third/sms/: SMSService.java
src/main/java/com/seeu/third/sms/impl/: SMSMaiXunTongServiceImpl.java  readme.md
src/main/java/com/seeu/third/util/gaussion/: GaussianFilter.java  readme.md
src/main/java/com/seeu/ywq/_web/: PageController.java
src/main/java/com/seeu/ywq/_web/model/: WebPageActivity.java
src/main/java/com/seeu/ywq/_web/repository/: WebPageActivityRepository.java
src/main/java/com/seeu/ywq/_web/service/: WebPageActivityService.java
src/main/java/com/seeu/ywq/admin/: readme.md
src/main/java/com/seeu/ywq/admin/model/: BindUser.java
src/main/java/com/seeu/ywq/admin/repository/: BindUserRepository.java
src/main/java/com/seeu/ywq/admin/service/: BindUserService.java
src/main/java/com/seeu/ywq/api/admin/: ActivityApi.java  NotificationPushApi.java
src/main/java/com/seeu/ywq/api/userlogin/: SignInOutApi.java  SignUpApi.java
src/main/java/com/seeu/ywq/event_listener/: EventListenerController.java  readme.md
src/main/java/com/seeu/ywq/event_listener/order_event/: ReceiveGiftEvent.java  ReceiveRewardEvent.java
src/main/java/com/seeu/ywq/event_listener/publish_react/: ClickLikeEvent.java  PublishCommentEvent.java  ShareEvent.java
src/main/java/com/seeu/ywq/event_listener/task/: SignInTodayEvent.java
src/main/java/com/seeu/ywq/event_listener/yellowpicture/: YellowEvent.java
src/main/java/com/seeu/ywq/exception/: ActionNotSupportException.java  ActionParameterException.java  AmountCannotBeNegetiveException.java  IdentificationApplyRepeatException.java  NewHerePackageReceiveEmptyException.java  PublishNotFoundException.java  PublishSRCTYPEConvertException.java  PublishTYPENotAllowedException.java  ResourceAddException.java  ResourceAlreadyActivedException.java  ResourceAlreadyExistedException.java  ResourceDeleteException.java  ResourceNotFoundException.java  RewardResourceNotFoundException.java  SignInTodayAlreadyFinishedException.java
src/main/java/com/seeu/ywq/gift/: readme.md
src/main/java/com/seeu/ywq/gift/dvo/: RewardUserVO.java
src/main/java/com/seeu/ywq/gift/model/: Gift.java  GiftOrder.java  GiftUserAddress.java  Reward.java  RewardOrder.java
src/main/java/com/seeu/ywq/gift/repository/: GiftOrderRepository.java  GiftRepository.java  GiftUserAddressRepository.java  RewardOrderRepository.java  RewardRepository.java
src/main/java/com/seeu/ywq/gift/service/: GiftOrderService.java  GiftService.java  GiftUserAddressService.java  RewardOrderService.java  RewardService.java  RewardUserService.java
src/main/java/com/seeu/ywq/globalconfig/: model.md
src/main/java/com/seeu/ywq/globalconfig/exception/: GlobalConfigSettingException.java
src/main/java/com/seeu/ywq/globalconfig/model/: GlobalConfigurer.java
src/main/java/com/seeu/ywq/globalconfig/repository/: GlobalConfigurerRepository.java
src/main/java/com/seeu/ywq/page/: readme.md
src/main/java/com/seeu/ywq/page_advertisement/: readme.md
src/main/java/com/seeu/ywq/page_video/: readme.md
src/main/java/com/seeu/ywq/photography/: readme.md
src/main/java/com/seeu/ywq/ranking/: readme.md
src/main/java/com/seeu/ywq/search/: readme.md
src/main/java/com/seeu/ywq/share/: readme.md
src/main/java/com/seeu/ywq/skill/: readme.md
src/main/java/com/seeu/ywq/task/: readme.md
src/main/java/com/seeu/ywq/test/: TestX.java  TestXRepository.java  TestXService.java
src/main/java/com/seeu/ywq/trend/: readme.md
src/main/java/com/seeu/ywq/trend_lite/: readme.md
src/main/java/com/seeu/ywq/uservip/: readme.md
src/main/java/com/seeu/ywq/utils/: AppAuthFlushService.java  AppVOUtils.java  DateFormatterService.java  EmailService.java  MD5Service.java  PictureYellowService.java  Util4IP.java
src/main/java/com/seeu/ywq/version/: readme.md
src/main/java/com/seeu/ywq/ywqactivity/: readme.md
src/main/resources/: application.properties
src/main/resources/static/css/: invite.css
src/main/resources/static/js/invite/: invite.js
src/main/resources/static/views/common/: error.html
src/main/resources/templates/: 404.html  activity.html  register.html
src/test/com/test/: dodo.sql  t.java
(+429 files in other folders)
