spring.profiles.active=dev
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
logging.level.org.springframework.security=info
security.oauth2.resource.filter-order=3
spring.jpa.hibernate.ddl-auto=update
# \u6253\u5F00 hib \u65E5\u5FD7\u8F93\u51FA
#log4j.logger.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://47.95.38.122:3306/xy_ywq?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/ywq_app?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ywq_app?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://47.104.153.152:3306/ywq_app?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=xiaoyi
spring.datasource.password=xiaoyi
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j,globalconfig
spring.datasource.filters=stat,log4j,config
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
# \u8BF7\u6C42\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.port=80
# \u6CE8\u518C\u65F6\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E
com.seeu.jwt.id=seeujwt
com.seeu.jwt.interval=600000
com.seeu.jwt.secret=emmmmm
com.seeu.jwt.token_interval=2580000000
com.xiaoyi.storage.location=/home/suneo/project/ywq/data
# \u767B\u5F55\u4F1A\u8BDD\u6709\u6548\u671F
#token.interval=604800
token.interval=2580000
# \u6309\u7167\u5929\u6570
ywq.headicon=http://p2l82fhwg.bkt.clouddn.com/ywq85a525f3-8a05-43d9-b222-2176f4370625
ywq.resource.interval.publish=1
ywq.sms.unlock_wechat=\u60A8\u5DF2\u6210\u529F\u89E3\u9501\u8BE5\u5FAE\u4FE1\u53F7\uFF0C\u53F7\u7801\u4E3A\uFF1A%wechat%\u3010\u5C24\u7269\u5708\u3011
ywq.sms.regist_sendcode=\u6B22\u8FCE\u6CE8\u518C\u5C24\u7269\u5708\uFF0C\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A\u3010%code%\u3011\uFF0C\u5341\u5206\u949F\u5185\u6709\u6548\u3010\u5C24\u7269\u5708\u3011
ywq.share.url.host=http://api.uuuooo.net
ywq.validate.picture=true
ywq.ios_download_url=https://itunes.apple.com/app/id1335528589
#aliyunOSS
endpoint=oss-cn-beijing.aliyuncs.com
access.key.id=LTAIxuV5z3PB4Zk2
accessKeySecret=fcPF3q48O6Ss6atnKRR76gRRlPE9p4
bucketName=ygq-image
expiration.date=31536000
# \u4E03\u725B
#qiniu.accessKey=ceLw-DN7neXckVebuUE6eOJC1GPBuXkXS4mkyOzb
#qiniu.secretKey=pg3QL2EuJY9LOjSayhBWGHvAlwfdxEk9UXrx9zT9
#qiniu.bucket=zspwork
qiniu.accessKey=tOf3wwXHMo9ngkmYfPu0_wl6eRVbawGy7OgFM0NX
qiniu.secretKey=TgdhGz6Yf_6fFzle5vr0iz6YP2zQ6kOsEtOndBE1
qiniu.bucket=youwu
qiniu.protocol_host=http://p2l82fhwg.bkt.clouddn.com
# \u652F\u4ED8\u5B9D
alipay.appId=2018011501883535
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlDGp9uLXtdaxXeH0jAQ3KuWzAK9wtvURoHNRUz41m9IbVm+mqx0v/9YRvXTZtRAPwB46K4cnJj3vXm5ugPO8VyShw30cJHtZiL1H1pW297Rqm+n7owgkjL8V1ylIKR9GxTe3hhQ4oPOk8JWYdUEMHItd3RUUQ4bnTxAAjqo8R1LyKnhTNQ4BwCoe3tXWntnEXSKpYLQnQ7ybgsfAOvDNQiINA4yyTXNuk5Qv515fpjjfNUyslnMKW/qtnhWaFhqA9guF8TzBKRe/i/OvPDeYIe7wxdbSNqAFYxd4hNyIjoPnqyUY3BncVpeYT43zj8vx/K5Bjtj+UBuwsQV//DadHwIDAQAB
alipay.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCUMan24te11rFd4fSMBDcq5bMAr3C29RGgc1FTPjWb0htWb6arHS//1hG9dNm1EA/AHjorhycmPe9ebm6A87xXJKHDfRwke1mIvUfWlbb3tGqb6fujCCSMvxXXKUgpH0bFN7eGFDig86TwlZh1QQwci13dFRRDhudPEACOqjxHUvIqeFM1DgHAKh7e1dae2cRdIqlgtCdDvJuCx8A68M1CIg0DjLJNc26TlC/nXl+mON81TKyWcwpb+q2eFZoWGoD2C4XxPMEpF7+L8688N5gh7vDF1tI2oAVjF3iE3IiOg+erJRjcGdxWl5hPjfOPy/H8rkGO2P5QG7CxBX/8Np0fAgMBAAECggEAE6E0e1B29E449k+c3gMc76C3gkq66nEx4YgE6LrfzQEav+tQL3BRUFkhxm+4+sPi4jbey68+X1Fq6J5GIuymMQDYMJXc6XQxWux/nIv+TXdne7mVrHXCqaYSFYsRVOkgrbUAqVD6Y0+CtJ+ML1Prb8iCKWvGYF95Oj7LZBpmm6fMR2PJhghIhROkrIFJnbRU2vOTW7em9pLnE5lIeaJFRxW/rmzfg1V5N2F3+WRnStu7nD0KOz7S7PZjieymA/Bl6zdlOdn8gHLd9ep78ENVMXp2BmZuu3mPOyiiGMBz5pm6nO7XnxpiLcOnDlRpUM8DW0a9ae9s9y9Y1/7aZ5SXIQKBgQDThFTzJI1DPvTLYN7fw3yNeAP6KXohsPFyulqNN+bpxrVxSjFq2EXYq1tyhr/LVZ13ab4vzFTq4z4x87QfNla3L5Y9v+4+ZsK1ggGNvxNOjhCgw/Fo9acUL41ivSPwl6vo3jnK3x+8N0CBxoXgbQ462TIxCRCXhS7OJYtCx1CKcQKBgQCzXCWH0mc/sD1TQHNKDCvNfZGgSQnBrnV4+ub9UEeVaZULqWpwS3rkLVNFH2CK10klFx6W98uqKv3+j6DLzlL+iyyx4Fnpsd22PE0U0NNTI0l2lYIOdTCoKeZ3/7w7KJqP3sbHsZnr+vRzR+eO3jKE6L0CjdaWyKzGBKjZuaHIjwKBgQCfOQCRv7QvKNcxugxMOWYrQGsOB+cOMZqwGKRNpgVHefPgAk/M9F0vy16did4a/Kn62Dj41kIeR03sYF35GPiSEVpxxWdcxhJQfDsbLvkjq0HNI3M45aMOSPWPnH3PgP1B4Pd0Rh4nmxgOGRlyZeXOWu2zh/VbekBPomeAr3VroQKBgQCtifC+M7O2iZ0sWeWytYgEMQSf40tPXK9IuOqaGfzI8flF6UuVD1L+R2SUMsHEVHzvKCluxJ8ILMTIcsuPpjfjFWHPUVVtqaztT/b8tvhhLnk8BXhq6LSFYNUfMg875hN2NIR8Xrig/JVcnSvMreyPcGjAeeAw0EVq6sM8tkF0vQKBgQDIeOun7hZNEkAN55dvbwgrLAu8woUH70sU49jnp11qDkMTdNsrEWkfZ6IO44jUb/FTlEeCQGESrMYJ9CSlw7O0DF4Nh+DnkhT0okfkXHb3zYAaf1PKmDGt18+WI/YPQ3fsFdwRefJuH2KEH5a+wDFxhuCYuxfC4z/H4IyihdRudQ==
alipay.timeoutExpress=30m
alipay.notifyUrl=http://api.uuuooo.net/api/payment/alipay/callback
#alipay.notifyUrl=http://47.104.153.152/api/payment/alipay/callback
# \u5FAE\u4FE1\u652F\u4ED8
wxpay.appid=wx0c651ac02e3a8be1
wxpay.mchid=1497188222
wxpay.key=09b193B1728ea5c2bEe209aA70242485
wxpay.notify_url=http://api.uuuooo.net/api/payment/wxpay/callback
#wxpay.notify_url=http://47.104.153.152/api/payment/wxpay/callback
# \u6781\u5149\u63A8\u9001
jiguang.push.appkey=1b12000e632a36af7363f2c7
jiguang.push.master_secret=54935f610420e7b3eac6661f
# \u878D\u4E91
#rong.appKey=82hegw5u8do0x
#rong.appSecret=r3vRinueMBjSf1
rong.appKey=mgb7ka1nmwztg
rong.appSecret=QzpidOBFmh
# \u9EA6\u8FC5\u901A\u77ED\u4FE1\uFF08BUG\u591A\uFF0C\u4E0D\u7A33\u5B9A\uFF09
sms.url=http://113.106.16.55:8080/GateWay/Services.asmx/DirectSend
# sms.url=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectSend
sms.userId=195612
sms.account=admin
sms.password=youwuquan
# QQ \u767B\u5F55
qq.appid=1106475423

appStore.url=https://sandbox.itunes.apple.com/verifyReceipt
